<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<# 
ZippyT4Host host = (ZippyT4Host)(Host);
Project project = host.Project;
Table table = host.Table;

Col colPK = table.FindPKCol();
Type pkType = ZippyCoder.TypeConverter.ToNetType(colPK.DataType);

System.Text.StringBuilder sbQueryUrl = new System.Text.StringBuilder();
System.Text.StringBuilder sbQueryHtml = new System.Text.StringBuilder();


int queryIndex = 0;

sbQueryHtml.AppendLine("<tr>");
foreach (Col col in table.Cols)
{
    System.Data.DbType xtyppe = ZippyCoder.TypeConverter.ToDbType(col.DataType);
    Type colType = ZippyCoder.TypeConverter.ToNetType(col.DataType);
	if ((col.UIColType & UIColTypes.Queryable) == UIColTypes.Queryable) 
	{
		string prefix = "\r\n										";
		if (queryIndex>0)
			prefix = "										";
		
		if (queryIndex>0 && queryIndex%2==0)
			sbQueryHtml.AppendLine("<tr>");
		
		sbQueryHtml.AppendLine("<td class='tt'>");
		sbQueryHtml.AppendLine(col.Title + "：");
		sbQueryHtml.AppendLine("</td>");		
		sbQueryHtml.AppendLine("<td class='tc'>");
		if (colType == typeof(string)) 
		{
			sbQueryHtml.AppendLine("<input type='text' class='text' id='q" + col.Name + "' />");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "=\" + encodeURIComponent($(\"#q" + col.Name + "\").val())");
		}
		else if (col.RenderType == RenderTypes.RadioButtonList || col.RenderType == RenderTypes.DropDownList || col.RenderType == RenderTypes.CheckBoxList)
		{
			sbQueryHtml.AppendLine("未绑定，等待实现");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "=\" + encodeURIComponent($(\"#q" + col.Name + " option:selected\").val())");
		}
		else if (colType == typeof(DateTime))  //精确到 日的查询
		{
			sbQueryHtml.AppendLine("<input type='text' class='text' id='q" + col.Name + "Start' /> - ");
			sbQueryHtml.AppendLine("<input type='text' class='text' id='q" + col.Name + "End' />");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "Start=\" + encodeURIComponent($(\"#q" + col.Name + "Start\").val())");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "End=\" + encodeURIComponent($(\"#q" + col.Name + "End\").val())");
		}
		else if (colType.IsValueType)
		{
			sbQueryHtml.AppendLine("<input type='text' class='text' id='q" + col.Name + "Start' /> - ");
			sbQueryHtml.AppendLine("<input type='text' class='text' id='q" + col.Name + "End' />");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "Start=\" + encodeURIComponent($(\"#q" + col.Name + "Start\").val())");
			sbQueryUrl.AppendLine(prefix + "+ \"&q" + col.Name + "End=\" + encodeURIComponent($(\"#q" + col.Name + "End\").val())");
		}		
		sbQueryHtml.AppendLine("</td>");
		
		if (queryIndex>0 && queryIndex%2==1) {
			sbQueryHtml.AppendLine("<td>");
			sbQueryHtml.AppendLine("</td>");
			sbQueryHtml.AppendLine("</tr>");
		}
		
		queryIndex++;
	}
	
}
if (queryIndex>0 &&queryIndex%2==1)
	sbQueryHtml.AppendLine("<td></td><td></td>"); //当为单数查询条件的时候，补全td
sbQueryHtml.AppendLine("<td></td></tr>");


#>

@model Zippy.Data.Collections.PaginatedList<<#=project.Namespace#>.Entity.<#=table.Name#>>
@using <#=project.Namespace#>.Entity
@using <#=project.Namespace#>.Entity.Helper
@{
    ViewBag.Title = "<#=table.Title#>";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

    <script type="text/javascript">
        var pageSize = @ViewBag.PageSize;
        var controller = "/<#=table.Name#>";
        var sortUrl = "@Html.Raw(Model.ToSortUrl())";

        $(function () {
            $("#bQuery").click(function () {
                window.location.href = controller + '/?PageSize=' + pageSize <#=sbQueryUrl#>;
										
            });
        });
    </script>
    <script type="text/javascript" src="/content/scripts/pagemvc.js"></script>
	
    <div id="contents">
        <div id="top">
            <div class="con clearfix">
                <div class="fl">
					@Html.Raw(ViewBag.TopMenu)
                </div>
                <div class="pop-box pop-query w600" rel="search">
                    <div class="con">
                        <a rel="close" class="close mr10" href="javascript:;">关闭</a>
                        <div class="msg-box msg-contents">
                            <table class="query">
								<#=sbQueryHtml #>
                            </table>
                        </div>
                        <div class="bottom">
                            <a class="jenter button" href="javascript:;" id='bShowAll'>显示全部<b></b></a> <a class="jenter button active"
                                href="javascript:;" id='bQuery'>查询<b></b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
        <div id="main">
            @{
                var orCol = Request["orderCol"];
                int iorCol = orCol.ToInt32();
            }
            <table cellspacing="0" cellpadding="0" border="0" rel="main" class="list-table">
                <tr rel="title">
                    <th width="20">
                        <input type="checkbox" rel="check">
                    </th>
<#
// 此处做了简化：将列表列作为可排序列，原来的可排序属性无效。
int listIndex = 1;
foreach (Col col in table.Cols)
{
	if ((col.UIColType & UIColTypes.Listable) == UIColTypes.Listable) 
	{
#>
					<th>
						<#=col.Title#>
                        @if (iorCol == <#=listIndex#>)
                           {
                        <i title="点击排序" class="icon i_sort i_asc" rel="<#=listIndex+1#>"></i>
                        }
                           else if (iorCol == <#=listIndex+1#>)
                           { 
                        <i title="点击排序" class="icon i_sort i_desc" rel="<#=listIndex#>"></i>
                        }
                           else
                           { 
                        <i title="点击排序" class="icon i_sort i_nosort" rel="<#=listIndex#>"></i>
                        }
					</th>
<#
		listIndex+=2;
	}
}
#>
                    <th>
                        操作
                    </th>
					
                </tr>
                
                    @if (Model.Count > 0)
                    {
                        foreach (var item in Model)
                        {
                        
                
                <tr rel="item">
                    <td class="tc">
                        <input type="checkbox" value="@item.<#=colPK.Name#>" name='checkID' class="xID" />
                    </td>
					<#
foreach (Col col in table.Cols)
{
	if ((col.UIColType & UIColTypes.Listable) == UIColTypes.Listable) 
	{
#>
                    <td>
                        @item.<#=col.Name#>
                    </td>
<#
	}
}
#>

                    <td>
                        <a href="javascript:;" rel="@item.<#=colPK.Name#>" class="xedit">修改</a>
                        <a href='javascript:;' rel="@item.<#=colPK.Name#>" class="xdel">删除</a>
                        <a href='javascript:;' rel="@item.<#=colPK.Name#>" class="xdetail">详情</a>
                    </td>
                </tr>
                
                    }
                    }
                    else
                    { 
                <!-- 没有数据的时候显示 -->
                <tr rel="item">
                    <td colspan="100" class="msg-box h200">
                        没有任何数据
                    </td>
                </tr>
                <!-- 没有数据的时候显示 -->
                } 
            </table>
        </div>
    </div>
    <div id="bottom">
        @Html.Raw(Model.ToPagerHtml())
    </div>