<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<# 
ZippyT4Host host = (ZippyT4Host)(Host);
Project project = host.Project;
Table table = host.Table;

Col colPK = table.FindPKCol();
Type pkType = ZippyCoder.TypeConverter.ToNetType(colPK.DataType);

#>
@model <#=project.Namespace#>.Entity.<#=table.Name#>
@{
	ViewBag.Title = "编辑 <#=table.Title#> ";
	Layout = "~/Views/Shared/_Layout.cshtml";
}

<script src="@Url.Content("~/Scripts/jquery.validate.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery.validate.ibaby.js")" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
		$("form").validate({
			rules: {
				<#
foreach (Col col in table.Cols)
{
	System.Data.DbType xtyppe = ZippyCoder.TypeConverter.ToDbType(col.DataType);
	Type colType = ZippyCoder.TypeConverter.ToNetType(col.DataType);
	if ((col.UIColType & UIColTypes.Editable) == UIColTypes.Editable) 
	{
#>
		<#if (!col.IsNull){#>
			<#=col.Name#>: {
					required: true
				},
		<#}#>
		<#if (colType==typeof(string)){#>
			<#=col.Name#>: {
					maxlength: <#=col.Length#>
				},			
		<#}#>
		<#if (colType==typeof(int) || colType==typeof(float) ||colType==typeof(decimal) ){#>
			<#=col.Name#>: {
					number: true
				},				
		<#}#>
<# }
}#>
			}
		});

		
				<#
foreach (Col col in table.Cols)
{
	System.Data.DbType xtyppe = ZippyCoder.TypeConverter.ToDbType(col.DataType);
	Type colType = ZippyCoder.TypeConverter.ToNetType(col.DataType);
	if ((col.UIColType & UIColTypes.Editable) == UIColTypes.Editable) 
	{
#>
		<#if (colType==typeof(DateTime)){#>
		$("#<#=col.Name#>").datepicker({
			dateFormat: "yy-mm-dd"
		});		
		<#}#>
<# }
}#>

	});
</script>

@using (Html.BeginForm())
{ 
	<h4>
		@ViewBag.VTitle</h4>
		
	<ul class="form">
	
<#
foreach (Col col in table.Cols)
{
	System.Data.DbType xtyppe = ZippyCoder.TypeConverter.ToDbType(col.DataType);
	Type colType = ZippyCoder.TypeConverter.ToNetType(col.DataType);
	if ((col.UIColType & UIColTypes.Editable) == UIColTypes.Editable) 
	{
#>
		<li>
			<label for="<#=col.Name#>" class="label">
				<#=col.Title#>：</label>
					<#if (col.RenderType == RenderTypes.TextBox) {#>
						@Html.TextBoxFor(a => a.<#=col.Name#>, new { @class="textbox", maxlength="<#=col.Length#>" })
					<#}else if (col.RenderType == RenderTypes.TextArea) {#>
						@Html.TextAreaFor(a => a.<#=col.Name#>, new { @class="textarea", rows="10" })
					<#
					} else if (col.RenderType == RenderTypes.RadioButtonList || col.RenderType == RenderTypes.DropDownList || col.RenderType == RenderTypes.CheckBoxList) {
						string xformtype = "select";
						if 	(col.RenderType == RenderTypes.RadioButtonList) xformtype="radio";
						if 	(col.RenderType == RenderTypes.CheckBoxList) xformtype="checkbox";
					#>
						@Html.Raw(typeof(<#=col.EnumType#>).ToHtmlControlList("<#=col.Name#>", "<#=xformtype#>", typeof(Resources.X), Model.<#=col.Name#> ?? 0))
					<#} else if (col.RenderType == RenderTypes.Html) { #>
						@Html.TextAreaFor(a => a.<#=col.Name#>, new { @class="textarea", rows="10" })
						<script type="text/javascript">
							$(function(){
								$("#<#=col.Name#>").ckeditor();
							});
						</script>
					<#}#>
		</li>
<#
	}
}
#>
		<li class="buttons">
			<input type="submit" value="保存" class="button button-save" /></li>
		<li class="error">
			@Html.ValidationSummary()
		</li>
	</ul>


		
}