<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".sql" #>

<# 
ZippyT4Host host = (ZippyT4Host)(Host);
Project project = host.Project;


foreach (Table table in project.Tables) { #>
CREATE TABLE "<#=table.Name.ToLower()#>" (
<# 
	int j = 0;
	foreach(Col col in table.Cols) { 
#>
	"<#=col.Name#>" <#=col.AutoIncrease? "": col.DataType.ToPSQLString().ToUpper()#> <#	
        if (!string.IsNullOrEmpty(col.Length))
        {
            if (col.DataType != System.Data.SqlDbType.Text && col.DataType != System.Data.SqlDbType.Int && col.DataType != System.Data.SqlDbType.Date &&
               col.DataType != System.Data.SqlDbType.DateTime && col.DataType != System.Data.SqlDbType.DateTime2 && col.DataType != System.Data.SqlDbType.Money )
               Write("(" + col.Length + ") ");
        }

        if (col.AutoIncrease && col.DataType == System.Data.SqlDbType.Int)
            Write("SERIAL ");
		else if (col.AutoIncrease && col.DataType == System.Data.SqlDbType.BigInt)
            Write("BIGSERIAL ");

        if (col.IsPK)
            Write("PRIMARY KEY ");
        else if (col.Unique)
            Write("UNIQUE ");
        else if (col.IsNull)
            Write("NULL ");
        else
            Write("NOT NULL ");
			
        if (col.Default != ""){
			if(col.DataType == System.Data.SqlDbType.DateTime) 
				Write("DEFAULT now()");
			else
				Write("DEFAULT " + col.Default + " ");
		}
        if (j != table.Cols.Count - 1)
            Write(",");
        WriteLine("");
        j++;
	#>
<#
	}
#>
);


<# }#>

<#
foreach (Table table in project.Tables) 
{ 
	foreach(Col col in table.Cols) { 

        if (!string.IsNullOrEmpty(col.RefTable) && !string.IsNullOrEmpty(col.RefCol))
        {
			string fkName = "FK__" + table.Name + "__" + col.Name + "__" + col.RefTable + "__" + col.RefCol;
			WriteLine("----------外键约束--------------");
			WriteLine(@"ALTER TABLE [" + table.Name + @"] WITH CHECK ADD CONSTRAINT [" + fkName + "] FOREIGN KEY([" + col.Name + "]) REFERENCES [" + col.RefTable + "] ([" + col.RefCol + "])");
	        
			if (col.FkDeleteCascade)
			{
				WriteLine("ON DELETE CASCADE");
			}
			WriteLine("GO");
			if (col.FkWithNoCheck)
			{
				WriteLine("ALTER TABLE [" + table.Name + @"] NOCHECK CONSTRAINT [" + fkName + "]");
				WriteLine("GO");
			}
			WriteLine("");
        }
	}
}
#>