<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".java" #>
<# 
ZippyT4Host host = (ZippyT4Host)(Host);
Project project = host.Project;
Table table = host.Table;
var javaClassName = ZippyCoder.Helper.ToJavaClassName(table.Name);
var varName =  ZippyCoder.Helper.ToJavaPropertyName(table.Name);

#>
package <#=project.Namespace#>.dao;

import <#=project.Namespace#>.model.<#=javaClassName#>;
import java.util.List;


public interface <#=javaClassName#>Dao
{
    public void add<#=javaClassName#>(<#=javaClassName#> <#=varName#>);

    public List<<#=javaClassName#>> list<#=javaClassName#>();

    public void remove<#=javaClassName#>(int id);

    public <#=javaClassName#> find<#=javaClassName#>(int id);
}