<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZippyWPFForm.exe" version="1.0.0.0" publicKeyToken="aaa3660d06f0555f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZippyWPFForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZippyWPFForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.TextTemplating.dll" size="86016">
      <assemblyIdentity name="Microsoft.VisualStudio.TextTemplating" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>85ehzOm4vs3XobyFiPyELjUzJgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZippyCoder.dll" size="20992">
      <assemblyIdentity name="ZippyCoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hfYhLI7os8XrsTZLWt8HSj9hOdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZippyWPFForm.exe" size="417280">
      <assemblyIdentity name="ZippyWPFForm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pueLQpPoDVAdL1OWzFK+d/6Pspo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="61870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WvLpN7AOK5JEcwlUjKzJGLKq4bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualStudio.TextTemplating.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>85ehzOm4vs3XobyFiPyELjUzJgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugins\Zhwell.ZPPlugins.dll" size="78848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mt01A6gAXbsqrA0ouqlPr5BaGkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugins\ZippyCoder.dll" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hfYhLI7os8XrsTZLWt8HSj9hOdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZippyWPFForm.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CBNB\正伟" issuerKeyHash="5a337db3a398d8e1782592c9aee369d279147c2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v4QAPVuCP4E/dBvzmPb0txsfUFg=</DigestValue></Reference></SignedInfo><SignatureValue>a2lT+3lseMe5DAeGuZuu6LjlY3mIFZP9s2zL8OrjcV6XwYIdjgPMACkb3qoaswX45WHCBP/xxPRWBFGeqZYgiWSP8qpHrFNN+bevvWN98v01Ws5zv1k9qhRvCJEVbk/kJJ8o5cXV2mZ/Bg8KnIvM7DjhnRVEqd2RVn95xzKy0HM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whH5dmcIWE8xTEAbZRLyib54lpyrAYEm1fB4O1+nmk+wfpzqQ5Tb9k+5wSrcuBPYyjLYpVcTwcxEpceFpiqdUOzuW/xTBcxE0zLwcxAlUxB7V/SxBl3lkOa8K8IenrRDX6r0qd8++E5dXZV3o0z2nTRvVpe04ZwaHuBwbgj9idE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58501f1bb7f4f698f31b743f813f825b3d0084bf" Description="" Url=""><as:assemblyIdentity name="ZippyWPFForm.exe" version="1.0.0.0" publicKeyToken="aaa3660d06f0555f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CBNB\正伟</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HXKDBBj/irlG2YJQXKh9uHeTm2Q=</DigestValue></Reference></SignedInfo><SignatureValue>X0IOLGbh+TJC2GA3sBt/O8CF+Rccw/i2qKSQn3wNEhh0/zsvlRNjgcM+1C0kqxhq9HgAmOedgGuBBQJ+o90Q1/wf5h751e2MgUNTzZ2H0xjyRYEjKdiPsnzFP8VPHwUrNmMl9pnFCFh5k574BO7HHM0p9Pwgwgwut7nS/ayEsZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whH5dmcIWE8xTEAbZRLyib54lpyrAYEm1fB4O1+nmk+wfpzqQ5Tb9k+5wSrcuBPYyjLYpVcTwcxEpceFpiqdUOzuW/xTBcxE0zLwcxAlUxB7V/SxBl3lkOa8K8IenrRDX6r0qd8++E5dXZV3o0z2nTRvVpe04ZwaHuBwbgj9idE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQIgT5zHXDt71L4F0Ac3/U1jANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AQwBCAE4AQgBca2NPHzAeFw0xMjExMDIwMzIzMDNaFw0xMzExMDIwOTIzMDNaMBkxFzAVBgNVBAMeDgBDAEIATgBCAFxrY08fMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCEfl2ZwhYTzFMQBtlEvKJvniWnKsBgSbV8Hg7X6eaT7B+nOpDlNv2T7nBKty4E9jKMtilVxPBzESlx4WmKp1Q7O5b/FMFzETTMvBzECVTEHtX9LEGXeWQ5rwrwh6etENfqvSp3z74Tl1dlXejTPadNG9Wl7ThnBoe4HBuCP2J0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAgnh0dz4Q2tIRHbCu7VQv/l/39UF0vywrksPfPoZgLHIIReYTIKfiGjMKEvhJvhwHSxrqJjj8NWbFRic8ztynKnAGrSyWuIv5Xy5KRPliKpIzNGhaYK1G311qvDvqer/lAAfmgVvo/VJlcq3Tx42s3+DfT6yIjRAfS+c2ovqmG5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>